VITE_SUPABASE_PROJECT_ID="prltsvieldgggcbxqzzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBybHRzdmllbGRnZ2djYnhxenpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTAzMzksImV4cCI6MjA3NzQ2NjMzOX0.mdRrwgwdnwb0ldamfmOVcTvNQJn4w6JqMZA7I8Llj4Q"
VITE_SUPABASE_URL="https://prltsvieldgggcbxqzzr.supabase.co"
